* {
  padding: 0;
  margin: 0;
  background-color: black;
  box-sizing: border-box;
}

.card {
  width: 100px;
  height: 15vh;
  border: 1px white solid;
  /* border-radius: 12px; */
  background-color: blue;
  margin: 6%;
  /* transition: all0.4s cubic-bezier(0.175, 0.885, 0, 1); */
  width: 21.25%;

  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
  justify-content: center;
  text-align: center;
}

.card:hover {
  box-shadow: 0px 30px 18px -18px white;
  transform: scale(1.05, 1.05);
}

h1 {
  padding-top: 10px;
  color: white;
  text-align: center;
}
h2 {
  padding-top: 5px;
  color: white;
  text-align: center;
}
p {
  padding-top: 15px;
  color: white;
  justify-content: center;
  text-align: center;
  background-color: blue;
}

ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

/* .card_main {
  height: 150px;
  width: 400px;
  margin: 25px;
  align-items: center;
  background-color: rgb(116, 116, 209);
} */

.card_name {
  font-size: 25px;
  font-weight: bold;
}

.card_name span {
  font-size: 15px;
}

.card_total {
  font-size: 20px;
  font-weight: bold;
}
span {
  background-color: blue;
}
